// 콘솔에 찍힐 순서 예상
1. =======시작!!!!=======
2. aaa-시작
3. bbb-시작
4. ccc-시작
5. bbb-끝
6. aaa-끝
7. =======끝!!!!=======
8. 철수


// 실제 결과값
1. =======시작!!!!=======
2. aaa-시작
3. bbb-시작
4. ccc-시작
5. aaa-끝
6. =======끝!!!!=======
7. 철수
8. bbb-끝

 
bbb()가 진행될때 await ccc()를 만나지만
우선 처리해야할것이 있는 ccc()진행하고 그 다음에 마이크로큐에 들어간다
그래서 우선 ccc()를 콜스택에 담고 일처리
ccc-시작 진행하고 
다음에 다시 await "철수" --> 처리할 내용이 없으므로 
여기서 바로 ccc()를 마이크로 큐에 저장 --> 마이크로큐 1번째에 저장 
현재 ccc()가 콜스택에서 빠져나가고 bbb()가 있음
bbb()에 보니 await가 있네 - 현재 ccc()까지 처리를 끝낸채로
await에 의해 마이크로 큐에 bbb() 저장 ---> 마이크로큐 2번째에 저장
그럼 현재 bbb()도 콜스택에서 빠짐
마지막 콜스택에 남아있는 aaa()를 처리하고
aaa-끝 
=======끝!!!!=======
이렇게해서 마지막 이벤트루프()까지 콜스택에서 끝냄
콜스택 일은 다 끝났네... 보니까 마이크로큐에 남아있는 ccc()와 bbb()를 처리헤야함
스택은 선입후출이지만 큐는 선입선출임으로
먼저 들어온 ccc()가 먼저 처리됨  ---> 철수


쉽게 생각하면 await는 뒤에것을 기다리는게 아니라..
await가 붙은 그 줄안에서 뒤에도 실행이 되는데 그게 실행이 된 후 마이크로큐에 들어가기 때문에
await 뒤에가 마치 기다렷다 하는것처럼 됨





